NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1tdXN0YW5nLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xYZm8HelbC5bG66WcOHqRJ7MnLBM3RknEWkwpdPwF9
MONGO_URI=mongodb+srv://mahajanlovedeep11:Ankush123@cluster0.lqjskjz.mongodb.net/
CLOUD_NAME=dwvm9s04q
API_KEY=762741332441466
API_SECRET=oQwdKVX35yzl9AotUP4qc7ye2Wc 